version: "3.3"

services:

  ce-collector:
    #image: opensciencegrid/ce-collector
    build: .
    volumes:
      # apache
      - ./etc/httpd/conf.d/htcondorce_registry.conf:/etc/httpd/conf.d/htcondorce_registry.conf:ro
      # grid-security
      - ./etc/grid-security/hostcert.pem:/etc/grid-security/hostcert.pem:ro
      - ./etc/grid-security/hostkey.pem:/etc/grid-security/hostkey.pem:ro
    ports:
      - "8080:80"
